# ModularizationPOC

./: android_commons.gradle  android_core_dependencies.gradle  android_test_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawbty/modularizationpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawbty/modularizationpoc/: App.kt  BlankFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawbty/modularizationpoc/: ExampleUnitTest.kt
application/: build.gradle
application/src/androidTest/java/com/bawbty/application/: ExampleInstrumentedTest.java
application/src/main/: AndroidManifest.xml
application/src/main/java/com/bawbty/application/: BaseApplicationClass.kt
application/src/test/java/com/bawbty/application/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
database/: build.gradle
database/src/androidTest/java/com/bawbty/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/bawbty/database/: AppDatabase.kt
database/src/main/java/com/bawbty/database/di/: DatabaseDi.kt
database/src/main/java/com/bawbty/database/login/: User.kt  UserDao.kt
database/src/test/java/com/bawbty/database/: ExampleUnitTest.java
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/bawbty/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/bawbty/di/: AppModule.kt  NetworkModule.kt
helper/src/main/java/com/bawbty/helper/: Extension.kt
helper/src/main/java/com/bawbty/helper/alerts/: UiMessagesUtils.java
helper/src/main/java/com/bawbty/helper/animation/: MoveUpwardBehavior.java
helper/src/main/java/com/bawbty/helper/base/: BaseAdapter.java  BaseDao.kt  BaseFragment.kt  BaseListAdapter.java  BasePagedListAdapter.java  BaseResponse.kt  BaseViewModel.kt  BindingViewHolder.java  DataBindingViewHolder.java  NetworkState.java  PagedListBindingViewHolder.java
helper/src/main/java/com/bawbty/helper/binding/: BindingAdapters.java
helper/src/main/java/com/bawbty/helper/core/: AppExecutors.java  Logger.java  SharedPreferencesHelper.java
helper/src/main/java/com/bawbty/helper/listeners/: CustomItemClickListener.java  OnVerticalScrollListener.java
helper/src/main/java/com/bawbty/helper/livedata/: AbsentLiveData.java  ApiResponse.java  NetworkBoundResource.kt  Resource.kt  SingleLiveEvent.java  UiMessageEvent.java
helper/src/main/java/com/bawbty/helper/retrofit/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyServiceInterceptor.kt  NullOnEmptyConverterFactory.java
helper/src/main/java/com/bawbty/helper/ui/: HawelToolbar.kt
helper/src/main/java/com/bawbty/helper/utilities/: ATCHtmlTagHandler.java  AbstractTextWatcher.java  ActivityUtils.java  Base64Converter.java  DateTypeConverter.java  DateUtils.java  DimensUtil.java  DividerItemDecorator.java  ElapsedTime.java  ExifUtil.java  ImageViewUtils.java  IntentUtils.java  LocaleManager.kt  NetworkUtils.java  PermissionUtils.java  PinCodeEntry.kt  RegexUtils.java  ShouldFetch.java  StringUtilities.java  UriUtils.java
helper/src/main/res/layout/: network_item.xml
helper/src/main/res/navigation/: nav_register.xml
helper/src/main/res/values/: strings.xml
helper/src/test/java/com/bawbty/helper/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/bawbty/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/bawbty/login/di/: featureModules.kt
login/src/main/java/com/bawbty/login/model/: UserResponse.kt
login/src/main/java/com/bawbty/login/model/remote/: LoginWebServices.kt
login/src/main/java/com/bawbty/login/model/repo/: LoginRepo.kt
login/src/main/java/com/bawbty/login/view/: LoginFragment.kt
login/src/main/java/com/bawbty/login/viewmodel/: LoginViewModel.kt
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/navigation/: login_navigation.xml
login/src/test/java/com/bawbty/login/: ExampleUnitTest.kt
register/: build.gradle
register/src/androidTest/java/com/bawbty/test/: ExampleInstrumentedTest.java
register/src/main/: AndroidManifest.xml
register/src/main/java/com/bawbty/test/: RegisterFragment.kt
register/src/main/res/layout/: fragment_register.xml
register/src/main/res/navigation/: register_navigation.xml
register/src/main/res/values/: strings.xml
register/src/test/java/com/bawbty/test/: ExampleUnitTest.java
