apply plugin: 'com.android.application'

apply from: '../android_commons.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        applicationId ApplicationId.id
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    dynamicFeatures = [":dynamic_feature"]
}

dependencies {
    implementation project(':register')
    implementation project(':helper')
    implementation project(':database')
    implementation project(':login')
    implementation project(':application')
    implementation 'com.google.android.play:core:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
